<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Graph Control Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }

    .container {
      background-color: white;
      padding: 30px 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      width: 400px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #333;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="file"],
    input[type="submit"] {
      font-size: 16px;
      padding: 8px 10px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #e0e0e0;
      color: #333;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #d0d0d0;
    }

    .row {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .row input[type="text"] {
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Upload Configuration</h2>
    <form method="post" action="/upload" enctype="multipart/form-data" target="main_frame">
      <input type="file" name="file" required />
      <input type="submit" value="Deploy" />
    </form>

    <h2>Send Message to Topic</h2>
    <form method="get" action="/publish" target="right_frame">
      <div class="row">
        <input type="text" name="topic" placeholder="Topic" required />
        <input type="text" name="message" placeholder="Message" required />
      </div>
      <input type="submit" value="Send" />
    </form>

    <form method="post" action="/upload?shuffle=true" enctype="multipart/form-data" target="main_frame">
      <input type="submit" value="Shuffle Layout" />
    </form>

    <form method="get" action="/download" target="main_frame">
      <input type="submit" value="Download Graph HTML" />
    </form>
  </div>
</body>
</html>
