<!DOCTYPE html>
<html>
<head>
  <style>
    .node {
      position: absolute;
      text-align: center;
      padding: 10px;
      border: 2px solid black;
      border-radius: 50%;
      background-color: #f2f2f2;
      width: 60px;
      height: 60px;
      line-height: 40px;
    }

    .topic {
      border-radius: 10px;
      background-color: #c2e0ff;
    }

    svg {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  </style>
</head>
<body>

<svg width="600" height="400">
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7"
            refX="10" refY="3.5" orient="auto">
      <polygon points="0 0, 10 3.5, 0 7" />
    </marker>
  </defs>

  <!-- חץ מ-B ל-A -->
  <line x1="400" y1="150" x2="200" y2="150" stroke="black" stroke-width="2" marker-end="url(#arrowhead)" />
</svg>

<!-- topic A -->
<div class="node topic" style="left: 180px; top: 120px;">A</div>

<!-- topic B -->
<div class="node topic" style="left: 380px; top: 120px;">B</div>

<!-- agent MulAgent -->
<div class="node" style="left: 280px; top: 250px; background-color: #ffddcc;">*</div>

</body>
</html>
