<!DOCTYPE HTML>
<html lang="he">
<head>
<!-- Generated by javadoc (17) on Sun Jul 13 14:15:18 IDT 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-07-13">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="configs/Node.html#addEdge(configs.Node)" class="member-name-link">addEdge(Node)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#addPublisher(graph.Agent)" class="member-name-link">addPublisher(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/HTTPServer.html#addServlet(java.lang.String,java.lang.String,graph.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in interface graph.<a href="graph/HTTPServer.html" title="interface in graph">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html#addServlet(java.lang.String,java.lang.String,graph.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#addServlet(java.lang.String,java.lang.String,servlets.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>
<div class="block">Adds a servlet that will handle requests matching the given HTTP command and URI prefix.</div>
</dd>
<dt><a href="server/MyHTTPServer.html#addServlet(java.lang.String,java.lang.String,servlets.Servlet)" class="member-name-link">addServlet(String, String, Servlet)</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Adds a servlet for a specific HTTP command and URI prefix.</div>
</dd>
<dt><a href="views/HtmlGraphWriter.html#advanceLayoutMode()" class="member-name-link">advanceLayoutMode()</a> - Static method in class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html" class="type-name-link" title="interface in graph">Agent</a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#asDouble" class="member-name-link">asDouble</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#asText" class="member-name-link">asText</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="configs/BinOpAgent.html" class="type-name-link" title="class in configs">BinOpAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.function.BinaryOperator)" class="member-name-link">BinOpAgent(String, String, String, String, BinaryOperator&lt;Double&gt;)</a> - Constructor for class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="configs/BinOpAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/DiffAgent.html" title="class in configs">DiffAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/DivAgent.html" title="class in configs">DivAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/MulAgent.html" title="class in configs">MulAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#callback(java.lang.String,graph.Message)" class="member-name-link">callback(String, Message)</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#clear()" class="member-name-link">clear()</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#close()" class="member-name-link">close()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/DiffAgent.html" title="class in configs">DiffAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/DivAgent.html" title="class in configs">DivAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/MulAgent.html" title="class in configs">MulAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#close()" class="member-name-link">close()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#close()" class="member-name-link">close()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/HTTPServer.html#close()" class="member-name-link">close()</a> - Method in interface graph.<a href="graph/HTTPServer.html" title="interface in graph">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html#close()" class="member-name-link">close()</a> - Method in class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#close()" class="member-name-link">close()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Servlet.html#close()" class="member-name-link">close()</a> - Method in interface graph.<a href="graph/Servlet.html" title="interface in graph">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#close()" class="member-name-link">close()</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>
<div class="block">Stops the server and releases resources.</div>
</dd>
<dt><a href="server/MyHTTPServer.html#close()" class="member-name-link">close()</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Stops the server and shuts down the thread pool.</div>
</dd>
<dt><a href="servlets/ConfLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>
<div class="block">This servlet has no resources to close.</div>
</dd>
<dt><a href="servlets/GraphDownloader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/GraphDownloader.html" title="class in servlets">GraphDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>
<div class="block">No cleanup is needed for this servlet.</div>
</dd>
<dt><a href="servlets/PlusServlet.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/PlusServlet.html" title="class in servlets">PlusServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html#close()" class="member-name-link">close()</a> - Method in interface servlets.<a href="servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/TopicDisplayer.html#close()" class="member-name-link">close()</a> - Method in class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>
<div class="block">No cleanup needed for this servlet.</div>
</dd>
<dt><a href="configs/Config.html" class="type-name-link" title="interface in configs">Config</a> - Interface in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/package-summary.html">configs</a> - package configs</dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/ConfLoader.html" class="type-name-link" title="class in servlets">ConfLoader</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">A servlet that handles file uploads of configuration files (.conf),
 loads the agents and topics from the file, and updates the graph view.</div>
</dd>
<dt><a href="servlets/ConfLoader.html#%3Cinit%3E()" class="member-name-link">ConfLoader()</a> - Constructor for class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#content" class="member-name-link">content</a> - Variable in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#create()" class="member-name-link">create()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#create()" class="member-name-link">create()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Graph.html#createFromTopics()" class="member-name-link">createFromTopics()</a> - Method in class configs.<a href="configs/Graph.html" title="class in configs">Graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="graph/Message.html#data" class="member-name-link">data</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#date" class="member-name-link">date</a> - Variable in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html" class="type-name-link" title="class in configs">DiffAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">DiffAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/DiffAgent.html" title="class in configs">DiffAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html" class="type-name-link" title="class in configs">DivAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">DivAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/DivAgent.html" title="class in configs">DivAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="configs/GenericConfig.html" class="type-name-link" title="class in configs">GenericConfig</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#%3Cinit%3E()" class="member-name-link">GenericConfig()</a> - Constructor for class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.html#get()" class="member-name-link">get()</a> - Static method in class graph.<a href="graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getAgent()" class="member-name-link">getAgent()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#getAgents()" class="member-name-link">getAgents()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#getAsText()" class="member-name-link">getAsText()</a> - Method in class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#getContent()" class="member-name-link">getContent()</a> - Method in class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getContent()" class="member-name-link">getContent()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getEdges()" class="member-name-link">getEdges()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getExpression()" class="member-name-link">getExpression()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html#getGraphOnlyDiv(configs.Graph)" class="member-name-link">getGraphOnlyDiv(Graph)</a> - Static method in class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html#getGraphOnlyDiv(configs.Graph,int)" class="member-name-link">getGraphOnlyDiv(Graph, int)</a> - Static method in class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getHeaders()" class="member-name-link">getHeaders()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#getHttpCommand()" class="member-name-link">getHttpCommand()</a> - Method in class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getHttpCommand()" class="member-name-link">getHttpCommand()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getLastMessage()" class="member-name-link">getLastMessage()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#getName()" class="member-name-link">getName()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/DiffAgent.html" title="class in configs">DiffAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/DivAgent.html" title="class in configs">DivAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/MulAgent.html" title="class in configs">MulAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#getName()" class="member-name-link">getName()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#getName()" class="member-name-link">getName()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#getName()" class="member-name-link">getName()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/BinOpAgent.html#getOutputTopic()" class="member-name-link">getOutputTopic()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#getParameters()" class="member-name-link">getParameters()</a> - Method in class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getParameters()" class="member-name-link">getParameters()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getPublishers()" class="member-name-link">getPublishers()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#getSubscribers()" class="member-name-link">getSubscribers()</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getTopic(java.lang.String)" class="member-name-link">getTopic(String)</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getTopicMap()" class="member-name-link">getTopicMap()</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html#getTopics()" class="member-name-link">getTopics()</a> - Method in class graph.<a href="graph/TopicManagerSingleton.TopicManager.html" title="class in graph">TopicManagerSingleton.TopicManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#getUri()" class="member-name-link">getUri()</a> - Method in class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getUri()" class="member-name-link">getUri()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#getUriSegments()" class="member-name-link">getUriSegments()</a> - Method in class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#getUriSegments()" class="member-name-link">getUriSegments()</a> - Method in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Config.html#getVersion()" class="member-name-link">getVersion()</a> - Method in interface configs.<a href="configs/Config.html" title="interface in configs">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#getVersion()" class="member-name-link">getVersion()</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/package-summary.html">graph</a> - package graph</dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Graph.html" class="type-name-link" title="class in configs">Graph</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class configs.<a href="configs/Graph.html" title="class in configs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/GraphDownloader.html" class="type-name-link" title="class in servlets">GraphDownloader</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/GraphDownloader.html#%3Cinit%3E()" class="member-name-link">GraphDownloader()</a> - Constructor for class servlets.<a href="servlets/GraphDownloader.html" title="class in servlets">GraphDownloader</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="graph/Servlet.html#handle(graph.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in interface graph.<a href="graph/Servlet.html" title="interface in graph">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/ConfLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/ConfLoader.html" title="class in servlets">ConfLoader</a></dt>
<dd>
<div class="block">Handles the uploaded configuration file, updates the system graph,
 and returns an HTML page with the updated layout.</div>
</dd>
<dt><a href="servlets/GraphDownloader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/GraphDownloader.html" title="class in servlets">GraphDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>
<div class="block">Handles the request by loading an HTML file from disk and sending it to the client.</div>
</dd>
<dt><a href="servlets/PlusServlet.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/PlusServlet.html" title="class in servlets">PlusServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in interface servlets.<a href="servlets/Servlet.html" title="interface in servlets">Servlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/TopicDisplayer.html#handle(server.RequestParser.RequestInfo,java.io.OutputStream)" class="member-name-link">handle(RequestParser.RequestInfo, OutputStream)</a> - Method in class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>
<div class="block">Handles the request: publishes a message to a topic (if provided),
 and returns an HTML page showing all topics and their latest messages.</div>
</dd>
<dt><a href="configs/Graph.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class configs.<a href="configs/Graph.html" title="class in configs">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#hasCycles()" class="member-name-link">hasCycles()</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html" class="type-name-link" title="class in views">HtmlGraphWriter</a> - Class in <a href="views/package-summary.html">views</a></dt>
<dd>&nbsp;</dd>
<dt><a href="views/HtmlGraphWriter.html#%3Cinit%3E()" class="member-name-link">HtmlGraphWriter()</a> - Constructor for class views.<a href="views/HtmlGraphWriter.html" title="class in views">HtmlGraphWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/HtmlLoader.html" class="type-name-link" title="class in servlets">HtmlLoader</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">A servlet that serves static HTML files from a given folder.</div>
</dd>
<dt><a href="servlets/HtmlLoader.html#%3Cinit%3E(java.lang.String)" class="member-name-link">HtmlLoader(String)</a> - Constructor for class servlets.<a href="servlets/HtmlLoader.html" title="class in servlets">HtmlLoader</a></dt>
<dd>
<div class="block">Creates a new HtmlLoader that reads files from the given folder.</div>
</dd>
<dt><a href="graph/HTTPServer.html" class="type-name-link" title="interface in graph">HTTPServer</a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html" class="type-name-link" title="interface in server">HTTPServer</a> - Interface in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">A basic interface for an HTTP server that supports adding and removing servlets,
 and starting or stopping the server.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="configs/IncAgent.html" class="type-name-link" title="class in configs">IncAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">IncAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html" class="type-name-link" title="class in graph">Message</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(byte%5B%5D,java.lang.String,double,java.util.Date)" class="member-name-link">Message(byte[], String, double, Date)</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(double)" class="member-name-link">Message(double)</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Message.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Message(String)</a> - Constructor for class graph.<a href="graph/Message.html" title="class in graph">Message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html" class="type-name-link" title="class in configs">MulAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">MulAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/MulAgent.html" title="class in configs">MulAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html" class="type-name-link" title="class in graph">MyHTTPServer</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html" class="type-name-link" title="class in server">MyHTTPServer</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">A simple multithreaded HTTP server.</div>
</dd>
<dt><a href="graph/MyHTTPServer.html#%3Cinit%3E(int,int)" class="member-name-link">MyHTTPServer(int, int)</a> - Constructor for class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#%3Cinit%3E(int,int)" class="member-name-link">MyHTTPServer(int, int)</a> - Constructor for class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Creates a new HTTP server.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="graph/Topic.html#name" class="member-name-link">name</a> - Variable in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html" class="type-name-link" title="class in configs">Node</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Node(String)</a> - Constructor for class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="graph/ParallelAgent.html" class="type-name-link" title="class in graph">ParallelAgent</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>
<div class="block">A decorator for Agent that applies the Active Object pattern.</div>
</dd>
<dt><a href="graph/ParallelAgent.html#%3Cinit%3E(graph.Agent,int)" class="member-name-link">ParallelAgent(Agent, int)</a> - Constructor for class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>
<div class="block">Constructs a ParallelAgent that wraps the given agent,
 and uses a bounded blocking queue of the given capacity.</div>
</dd>
<dt><a href="graph/RequestParser.html#parseRequest(java.io.BufferedReader)" class="member-name-link">parseRequest(BufferedReader)</a> - Static method in class graph.<a href="graph/RequestParser.html" title="class in graph">RequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.html#parseRequest(java.io.BufferedReader)" class="member-name-link">parseRequest(BufferedReader)</a> - Static method in class server.<a href="server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>
<div class="block">Parses the request line, headers, parameters, and body content.</div>
</dd>
<dt><a href="configs/PlusAgent.html" class="type-name-link" title="class in configs">PlusAgent</a> - Class in <a href="configs/package-summary.html">configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String%5B%5D)" class="member-name-link">PlusAgent(String[], String[])</a> - Constructor for class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/PlusServlet.html" class="type-name-link" title="class in servlets">PlusServlet</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/PlusServlet.html#%3Cinit%3E()" class="member-name-link">PlusServlet()</a> - Constructor for class servlets.<a href="servlets/PlusServlet.html" title="class in servlets">PlusServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#publish(graph.Message)" class="member-name-link">publish(Message)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="graph/Topic.html#removePublisher(graph.Agent)" class="member-name-link">removePublisher(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/HTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in interface graph.<a href="graph/HTTPServer.html" title="interface in graph">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>
<div class="block">Removes a previously added servlet for the given HTTP method and URI prefix.</div>
</dd>
<dt><a href="server/MyHTTPServer.html#removeServlet(java.lang.String,java.lang.String)" class="member-name-link">removeServlet(String, String)</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Removes a servlet for a specific HTTP command and URI prefix.</div>
</dd>
<dt><a href="graph/RequestParser.RequestInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.util.Map,byte%5B%5D)" class="member-name-link">RequestInfo(String, String, String[], Map&lt;String, String&gt;, byte[])</a> - Constructor for class graph.<a href="graph/RequestParser.RequestInfo.html" title="class in graph">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String%5B%5D,java.util.Map,byte%5B%5D,java.util.Map)" class="member-name-link">RequestInfo(String, String, String[], Map&lt;String, String&gt;, byte[], Map&lt;String, String&gt;)</a> - Constructor for class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>
<div class="block">Creates a new RequestInfo object.</div>
</dd>
<dt><a href="graph/RequestParser.html" class="type-name-link" title="class in graph">RequestParser</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.html" class="type-name-link" title="class in server">RequestParser</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">A helper class that parses an HTTP request from a BufferedReader.</div>
</dd>
<dt><a href="graph/RequestParser.html#%3Cinit%3E()" class="member-name-link">RequestParser()</a> - Constructor for class graph.<a href="graph/RequestParser.html" title="class in graph">RequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.html#%3Cinit%3E()" class="member-name-link">RequestParser()</a> - Constructor for class server.<a href="server/RequestParser.html" title="class in server">RequestParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/RequestParser.RequestInfo.html" class="type-name-link" title="class in graph">RequestParser.RequestInfo</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html" class="type-name-link" title="class in server">RequestParser.RequestInfo</a> - Class in <a href="server/package-summary.html">server</a></dt>
<dd>
<div class="block">A data class that holds the parsed HTTP request fields.</div>
</dd>
<dt><a href="configs/BinOpAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/BinOpAgent.html" title="class in configs">BinOpAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DiffAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/DiffAgent.html" title="class in configs">DiffAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/DivAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/DivAgent.html" title="class in configs">DivAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/IncAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/IncAgent.html" title="class in configs">IncAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/MulAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/MulAgent.html" title="class in configs">MulAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/PlusAgent.html#reset()" class="member-name-link">reset()</a> - Method in class configs.<a href="configs/PlusAgent.html" title="class in configs">PlusAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Agent.html#reset()" class="member-name-link">reset()</a> - Method in interface graph.<a href="graph/Agent.html" title="interface in graph">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/ParallelAgent.html#reset()" class="member-name-link">reset()</a> - Method in class graph.<a href="graph/ParallelAgent.html" title="class in graph">ParallelAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html#run()" class="member-name-link">run()</a> - Method in class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/MyHTTPServer.html#run()" class="member-name-link">run()</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Main server loop that accepts connections and handles clients.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Servlet.html" class="type-name-link" title="interface in graph">Servlet</a> - Interface in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/Servlet.html" class="type-name-link" title="interface in servlets">Servlet</a> - Interface in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/package-summary.html">servlets</a> - package servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#setAgent(graph.Agent)" class="member-name-link">setAgent(Agent)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/GenericConfig.html#setConfFile(java.lang.String)" class="member-name-link">setConfFile(String)</a> - Method in class configs.<a href="configs/GenericConfig.html" title="class in configs">GenericConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/Topic.html#setExpression(java.lang.String)" class="member-name-link">setExpression(String)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="configs/Node.html#setMessage(graph.Message)" class="member-name-link">setMessage(Message)</a> - Method in class configs.<a href="configs/Node.html" title="class in configs">Node</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/HTTPServer.html#start()" class="member-name-link">start()</a> - Method in interface graph.<a href="graph/HTTPServer.html" title="interface in graph">HTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/MyHTTPServer.html#start()" class="member-name-link">start()</a> - Method in class graph.<a href="graph/MyHTTPServer.html" title="class in graph">MyHTTPServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/HTTPServer.html#start()" class="member-name-link">start()</a> - Method in interface server.<a href="server/HTTPServer.html" title="interface in server">HTTPServer</a></dt>
<dd>
<div class="block">Starts the HTTP server (usually in a new thread).</div>
</dd>
<dt><a href="server/MyHTTPServer.html#start()" class="member-name-link">start()</a> - Method in class server.<a href="server/MyHTTPServer.html" title="class in server">MyHTTPServer</a></dt>
<dd>
<div class="block">Starts the server in a new thread.</div>
</dd>
<dt><a href="graph/Topic.html#subscribe(graph.Agent)" class="member-name-link">subscribe(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="graph/Topic.html" class="type-name-link" title="class in graph">Topic</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="servlets/TopicDisplayer.html" class="type-name-link" title="class in servlets">TopicDisplayer</a> - Class in <a href="servlets/package-summary.html">servlets</a></dt>
<dd>
<div class="block">A servlet that displays all topics in an HTML table.</div>
</dd>
<dt><a href="servlets/TopicDisplayer.html#%3Cinit%3E()" class="member-name-link">TopicDisplayer()</a> - Constructor for class servlets.<a href="servlets/TopicDisplayer.html" title="class in servlets">TopicDisplayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.html" class="type-name-link" title="class in graph">TopicManagerSingleton</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.html#%3Cinit%3E()" class="member-name-link">TopicManagerSingleton()</a> - Constructor for class graph.<a href="graph/TopicManagerSingleton.html" title="class in graph">TopicManagerSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="graph/TopicManagerSingleton.TopicManager.html" class="type-name-link" title="class in graph">TopicManagerSingleton.TopicManager</a> - Class in <a href="graph/package-summary.html">graph</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="graph/Topic.html#unsubscribe(graph.Agent)" class="member-name-link">unsubscribe(Agent)</a> - Method in class graph.<a href="graph/Topic.html" title="class in graph">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="server/RequestParser.RequestInfo.html#uriSegments" class="member-name-link">uriSegments</a> - Variable in class server.<a href="server/RequestParser.RequestInfo.html" title="class in server">RequestParser.RequestInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="views/package-summary.html">views</a> - package views</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
